{
  "npmScope": "bootybay",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "targetDependencies": {
    "build": [
      {
        "target": "build",
        "projects": "dependencies"
      }
    ]
  },
  "projects": {
    "blizz-client": {
      "tags": []
    },
    "bootybay-front": {
      "tags": []
    },
    "bootybay-front-e2e": {
      "tags": [],
      "implicitDependencies": ["bootybay-front"]
    },
    "tsm-data-collector": {
      "tags": []
    },
    "tsm-data-processor": {
      "tags": []
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/node"
  },
  "defaultProject": "tsm-data-collector"
}
